{
  "name": "boilersvelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "lint": "eslint --ext .js,.svelte src/",
    "prettier": "prettier --check .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    "> 5%"
  ],
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/kit": "^1.15.5",
    "autoprefixer": "latest",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "gsap": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "latest",
    "smooth-scrollbar": "latest",
    "svelte": "latest",
    "svelte-preprocess": "latest",
    "vite-plugin-sass": "latest"
  },
  "type": "module",
  "dependencies": {
    "flubber": "^0.4.2",
    "sveltekit-i18n": "^2.4.2",
    "vite-plugin-pwa": "^0.16.4"
  }
}
