{
  "name": "boilerplatesveltekit",
  "version": "1.0.0",
  "description": "Boilerplate Sveltekit NodeJs MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\" \"start cmd.exe /K .\\utils\\mail\\start-mailhog.bat\"",
    "test": "npm --prefix ./frontend run test",
    "start-mailhog": "start cmd.exe /K .\\utils\\mail\\start-mailhog.bat",
    "cleardb": "npm --prefix ./backend run cleardb",
    "in": "cd backend && npm i && cd ../frontend && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@types/three": "^0.161.2"
  }
}
