{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "concurrently \"npm run dev:node\" \"npm run prettier:watch\"",
    "dev:node": "cross-env NODE_ENV=dev nodemon --watch \"**/*.ts\" --exec 'node --loader ts-node/esm index.ts'",
    "cleardb": "node --loader ts-node/esm ./services/clear-db.ts",
    "docs": "typedoc --out docs",
    "format": "prettier --write \"./**/*.ts\"",
    "lint": "eslint \"./**/*.ts\"",
    "prettier:watch": "onchange \"./**/*.ts\" -- prettier --write \"./**/*.ts\" > nul 2>&1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "latest",
    "@types/redis": "latest",
    "apollo-server-express": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "express-validator": "latest",
    "fs": "latest",
    "graphql": "latest",
    "graphql-subscriptions": "latest",
    "https": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "nodemailer": "latest",
    "redis": "latest",
    "socket.io": "latest",
    "ua-parser-js": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/mongoose": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/ua-parser-js": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-promise": "latest",
    "jsdoc": "latest",
    "nodemon": "latest",
    "onchange": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  }
}
